
<!DOCTYPE html>
<html>
  <head>
    <title>Git | Contact &middot; TesoMayn</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="assets/css/style.css" rel="stylesheet" media="screen" />
    <style type="text/css">
      body {padding-top: 20px;padding-bottom: 60px;}
      .container {margin: 0 auto;max-width: 1000px;}
      .container > hr {margin: 60px 0;}
      .jumbotron {margin: 80px 0;text-align: center;}
      .jumbotron h1 {font-size: 100px;line-height: 1;}
      .jumbotron .lead {font-size: 24px;line-height: 1.25;}
      .jumbotron .btn {font-size: 21px;padding: 14px 24px;}
      .marketing {margin: 60px 0;}
      .marketing p + h4 {margin-top: 28px;}
      .navbar .navbar-inner {padding: 0;}
      .navbar .nav {margin: 0;display: table;width: 100%;}
      .navbar .nav li {display: table-cell;width: 1%;float: none;}
      .navbar .nav li a {font-weight: bold;text-align: center;border-left: 1px solid rgba(255,255,255,.75);border-right: 1px solid rgba(0,0,0,.1);}
      .navbar .nav li:first-child a {border-left: 0;border-radius: 3px 0 0 3px;}
      .navbar .nav li:last-child a {border-right: 0;border-radius: 0 3px 3px 0;}
    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  </head>

<body>
<div id="drop_down_bar"></div>

<div class="container">
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="designs.html">Designs</a></li>
                <li><a href="scripts.html">Scripts</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
<br />
<div class="content">
<div class="box"><h4>Coming Soon</h4><p>Contact Form Coming Soon</p>
<!--form>
<div class="row">
<div class="span3">
<label>First Name</label>
<div class="input-prepend">
<span class="add-on"><i class="icon-user"></i></span><input type="text" id="inputIcon" class="span2" style="width:233px" placeholder="Your First Name">
</div>
<label>Last Name</label>
<div class="input-prepend">
<span class="add-on"><i class="icon-user"></i></span><input type="text" id="inputIcon" class="span2" style="width:233px" placeholder="Your Last Name">
</div>
<label>Email Address</label>
<div class="input-prepend">
<span class="add-on"><i class="icon-envelope"></i></span><input type="text" id="inputIcon" class="span2" style="width:233px" placeholder="Your Email Address">
</div>
<label>Subject
<select id="subject" name="subject" class="span3">
<option value="na" selected="">Choose One:</option>
<option value="custom">Custom Service</option>
<option value="suggestions">Suggestions</option>
<option value="support">Support</option>
<option value="misc">Other</option>
</select>
</label>
</div>
<div class="span5">
<label>Message</label>
<textarea name="message" id="message" class="input-xlarge span5" rows="10"></textarea>
</div>
</div>
<button type="submit" class="btn btn-primary pull-right">Send</button>
</form -->
</div>
<hr />
</div>
<br />
<div class="footer">
&copy; TesoMayn 2013
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>