
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git | Home &middot; TesoMayn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <link href="assets/css/style.css" rel="stylesheet" media="screen" />
    <style type="text/css">
      body {padding-top: 20px;padding-bottom: 60px;}
      .container {margin: 0 auto;max-width: 1000px;}
      .container > hr {margin: 60px 0;}
      .jumbotron {margin: 80px 0;text-align: center;}
      .jumbotron h1 {font-size: 100px;line-height: 1;}
      .jumbotron .lead {font-size: 24px;line-height: 1.25;}
      .jumbotron .btn {font-size: 21px;padding: 14px 24px;}
      .marketing {margin: 60px 0;}
      .marketing p + h4 {margin-top: 28px;}
      .navbar .navbar-inner {padding: 0;}
      .navbar .nav {margin: 0;display: table;width: 100%;}
      .navbar .nav li {display: table-cell;width: 1%;float: none;}
      .navbar .nav li a {font-weight: bold;text-align: center;border-left: 1px solid rgba(255,255,255,.75);border-right: 1px solid rgba(0,0,0,.1);}
      .navbar .nav li:first-child a {border-left: 0;border-radius: 3px 0 0 3px;}
      .navbar .nav li:last-child a {border-right: 0;border-radius: 0 3px 3px 0;}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="designs.html">Designs</a></li>
                <li><a href="scripts.html">Scripts</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>TesoMayn's GitHub!</h1>
        <p class="lead">All the resources you need to get your website up and running.</p>
        <span class="btn btn-large btn-success">Get started today</span>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Designs</h2>
          <p>I have tons of website designs for you to choose from, find the one you like, customize it to our own liking (optional), put live on your site, and enjoy. </p>
          <p><a class="btn btn-danger" href="designs.html">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Scripts</h2>
          <p>My list of scripts are what you need for all your site needs, I have everything, CMS, blogs, social networks, and many more. </p>
          <p><a class="btn btn-warning" href="scripts.html">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Images</h2>
          <p>Select from my pre-made images, or you can even contact me to request your own custom image.</p>
          <p><a class="btn btn-info" href="images.html">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; TesoMayn 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
